<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Home</title>
</head>
<body bgcolor="#0489B1">
	<center>
		<h1>Select your task</h1>
		<br> <br> <a href="ProductCreation.html">Create Product</a>
		<br> <br> <br> <a href="SeeCommentsPraposal.jsp">View
			Comments</a>
	</center>
</body>
</html>