<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Know Your Gadget</title>
<script language="JavaScript">
function IsBlank(s) {
	var len = s.length;
	for (i = 0; i < len; i++) {
		if (s.charAt(i) != " ") {
			return false;
		}
	}
	return true;
}
function Validate_Pid() {
	var str = document.product.pid.value;
	if (IsBlank(str)) {
		alert("Product Id field cannot be empty")
		return false;
	}
	return true;
}
function Validate_Pname() {
	var str = document.product.pname.value;
	if (IsBlank(str)) {
		alert("Product Name field cannot be empty")
		return false;
	}
	return true;
}
function Validate_Flipkart() {
	var str = document.product.flipkart.value;
	if (IsBlank(str)) {
		alert("flipkart field cannot be empty")
		return false;
	}
	return true;
}
function Validate_Snapdeal() {
	var str = document.product.snapdeal.value;
	if (IsBlank(str)) {
		alert("Snapdeal field cannot be empty")
		return false;
	}
	return true;
}
function Validate_Zovi() {
	var str = document.product.zovi.value;
	if (IsBlank(str)) {
		alert("zovi field cannot be empty")
		return false;
	}
	return true;
}
function Validate_Category() {
	var str = document.product.category.value;
	if (IsBlank(str)) {
		alert("Category field cannot be empty")
		return false;
	}
	return true;
}
function Validate_Rate() {
	var str = document.product.rate.value;
	if (IsBlank(str)) {
		alert("Rating field cannot be empty")
		return false;
	}
	if (isNaN(str)) {
		alert("Please enter only numbers for Rating")
		return false;
	}
	return true;
}
function Validate_Price() {
	var str = document.product.price.value;
	if (IsBlank(str)) {
		alert("Price field cannot be empty")
		return false;
	}
	if (isNaN(str)) {
		alert("Please enter valid price")
		return false;
	}
	return true;
}
function Validate_Image() {
	var str = document.product.image.value;
	if (IsBlank(str)) {
		alert("Please select a image")
		return false;
	}
	return true;
}
function processForm() {
	if (!Validate_Pid(document.product.pid.value))
		return false;
	if (!Validate_Pname(document.product.pname.value))
		return false;
	if (!Validate_Price(document.product.price.value))
		return false;
	if (!Validate_Rate(document.product.rate.value))
		return false;
	if (!Validate_Flipkart(document.product.flipkart.value))
		return false;
	if (!Validate_Snapdeal(document.product.snapdeal.value))
		return false;
	if (!Validate_Zovi(document.product.zovi.value))
		return false;
	if (!Validate_Category(document.product.category.value))
		return false;
	if (!Validate_Image(document.product.image.value))
		return false;
}
</script>
</head>
<body bgcolor="#0489B1">
	<form action="ProductCreation" method="post" name="product">
		<center>
			<h1>KNOW YOUR GADGET</h1>
			<br> <br>
			<table>
				<tr>
					<td>Product Id:</td>
					<td><input type="text" name="pid" ONCHANGE="Validate_Pid()"></td>
				</tr>
				<tr>
					<td>Product Name:</td>
					<td><input type="text" name="pname" ONCHANGE="Validate_Pname()"></td>
				</tr>
				<tr>
					<td>Actual Price:</td>
					<td><input type="text" name="price" ONCHANGE="Validate_Price()"></td>
				</tr>
				
				<tr>
					<td>Flipkart Price:</td>
					<td><input type="text" name="flipkart" ONCHANGE="Validate_Flipkart()"></td>
				</tr>
				<tr>
					<td>Snapdeal Price:</td>
					<td><input type="text" name="snapdeal" ONCHANGE="Validate_Snapdeal()"></td>
				</tr>
				<tr>
					<td>Zovi Price:</td>
					<td><input type="text" name="zovi" ONCHANGE="Validate_Zovi()"></td>
				</tr>
				<tr>
					<td>Rating:</td>
					<td><input type="text" name="rate" ONCHANGE="Validate_Rate()"></td>
				</tr>
				<tr>
					<td>Category:</td>
					<td><input type="text" name="category" ONCHANGE="Validate_Category()"></td>
				</tr>
				<tr>
					<td>Image:</td>
					<td><input type="file" name="image" ONCHANGE="Validate_Image()"></td>
				</tr>
			</table>
			<br> <input type="submit" value="Store" ONCLICK="return processForm()";> <br> <br>
			<a onclick="history.back(-1)"> Back</a><br> <br> <a
				href="index.jsp"> Home</a>
		</center>
	</form>
</body>
</html>