<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#0489B1">
	<center>
		<h1>
			<font color="#B9E272" size="20" face="Algerian">Know Your
				Gadget</font>
		</h1>
		<p>
			<font color="#FFFFF" size="6"
				face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> The
				Place where you can judge right place for purchasing right product </font>
		</p>
		<br> <br> <br> <font color="#FFFFF" size="6"
			face="Lucida Calligraphy,Comic Sans MS,Lucida Console"> Your
			comment sent successfully for admin approval </font> <br> <br> <a
			onclick="history.back(-1)"> Back <br> <br> <a
			href="index.jsp"> Home</a>
</body>
</html>