<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Know Your Gadget</title>
</head>
<body bgcolor="#0489B1">
	<center>
		<h1>KNOW YOUR GADGET</h1>
		<br> <br>
		<h2>"Please Enter Correct Username and Password"</h2>
	<br>
	<a onclick="history.back(-1)"> Back</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index.jsp"> Home</a>
	</center>
</body>
</html>