<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Know Your gadget</title>
</head>
<body bgcolor="#0489B1">
<center>
<h1>KNOW YOUR GADGET</h1><br><br>
<h2>"User Created Successfully"</h2>
 <a onclick="history.back(-1)"> Home</a>
</center>
</body>
</html>