<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="geeklabs,thenizamabad,nizamabad,education,entertainment,foo

ddining,health,shoping,yellowpages,clothes,footwear,g

ifts,jewellery,ladiesemporium,gallery,agencies,medical

s,opticals,hospitals,govt,private,pharma,scanning,yoga,

gym,pathological,btech,degree,intermediate,pg,schools,

clubs,grounds,alisagar,ankapur,jankampet,nizamsagar

,nizamsugar,sarangapur,sriramsagar,narsingpally,dilrajutemple,parks,sports,theat

ers,hotels,vamshi,nikhilsai,fastfood,inspiration,banks,ifsccode,

automobiles,bikeshowrooms,car,coldstoreges,computeri

nstitute,couriers,dj,freelancers,functionhalls,gas,gener

alstores,helplines,interior,mobile,paints,plywood,petrolbunks,r

ealstate,tiles,tourism,trusts,tv,wacth,autobiography,cariers,jobs,helthtips,live,crick,newspaper,online,movie,train,bus,ticket,stories,rymes.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aboutnizamabad ,thenizambad,nizamabadmirror,nizamabadinfo,gonizamabad,nizamabadcity,smartcity of telangagna">
    <meta name="author" content="thenizamabad">
	<meta name="robots" content="index,follow,noarchive" />
<!-- This should be removed in prod -->
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<title>The Nizamabad</title>
<!-- <link rel="icon" href="images/favicon.gif" type="image/x-icon" /> -->
<link rel="shortcut icon" type="image/x-icon" href="images/logo3.jpg" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/sequence-slider.css">
<!-- Custom styles for our template -->
<link rel="stylesheet" href="css/bootstrap-theme.css" media="screen">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/sl-slide.css">

<!-- Vendor - Bower Css components -->
<link rel="stylesheet"
	href="bower_components/angular-notify/dist/angular-notify.min.css" />
<link rel="stylesheet"
	href="bower_components/angular-loading-bar/build/loading-bar.min.css" />
<!-- <base href="/"> -->
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 80%;
      margin: auto;
  }
  </style>
  
<style type="text/css">
<!--
on mouseover dropdown -->ul li:hover ul {
	display: block;
	/* display the dropdown */
}
</style>
</head>
<body  ng-app="NZBCityApp">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse  headroom">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="navbar-header">
							<!-- Button for smallest screens -->
							<button type="button" class="navbar-toggle"
								data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<img src="images/logo3.jpg" class="sequencebg-image" width="50" height="50"/>
						</div>
					</div>

					<div class="col-sm-7">
						<div class="navbar-header">
							<ul class="nav navbar-nav pull-left">
								<li class="active"><a href="#/home">
										<div>
											<img src="images/icons/home.png" class="sequencebg-image"
												width="20" /> <b>Home</b>
										</div>
								</a></li>
								<li class="active"><a href="#/gallary/place">
											<div>
											<img src="images/icons/gallery.png" class="sequencebg-image"
												width="20" /> <b>Gallery</b>
										</div>
								</a></li>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown"> <img src="images/yellow.jpg"
										class="sequencebg-image" width="20" /> <b>Pages</b>
										<ul class="dropdown-menu">
											<li><a href="#/yellowpages/autobiography">Autobiography</a></li>
											<li><a href="#/yellowpages/cariers">Cariers&Jobs</a></li>
											<li><a href="#/yellowpages/health">Helth Tips</a></li>
											<li><a href="#/yellowpages/news">News Paper</a></li>
											<li><a href="#/yellowpages/onlinegames">Online Games</a></li>
											<li><a href="#/yellowpages/onlinebus">Online Bus
													Ticket Booking</a></li>
											<li><a href="#/yellowpages/onlinetrain">Online Train
													Ticket Booking</a></li>
											<li><a href="#/yellowpages/onlinemovie">Online Movie
													Ticket Booking</a></li>
											<li><a href="#/yellowpages/rymes">Rhymes</a></li>
											<li><a href="#/yellowpages/livecrick">Sports Update</a></li>
											<li><a href="#/yellowpages/stories">Stories</a></li>
										</ul>
								</a></li>
							</ul>
						</div>
					</div>

					<!--/.nav-collapse -->
				</div>
			</div>
		<div class="header-middle">
			<div class="container">

				<div>
					<div class="col-sm-12">
						<div class="navbar-header">
							<ul class="nav navbar-nav pull-left">
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown"> <b>Education</b></a>
									<ul class="dropdown-menu">
										<li><a href="#/edu/colleges/school">Schools</a></li>
										<li><a href="#/edu/colleges/jrcollege">Junior
												Colleges</a></li>
										<li><a href="#/edu/colleges/degree">Degree</a></li>
										<li><a href="#/edu/colleges/btech">B-Tech</a></li>
										<li><a href="#/edu/colleges/pg">PG Colleges</a></li>
										<li><a href="#/edu/colleges/bed">B.E.D Colleges</a></li>
										<li><a href="#/edu/colleges/medical">Medical Colleges</a></li>
										
									</ul></li>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown"> <b>Health</b></b></a>
									<ul class="dropdown-menu">
										<li class="active"><a href="#/hl/helth/hospitals">Hospitals</a></li>
										<li class="active"><a href="#/hl/helth/medicals">Medicals</a></li>
										<li class="active"><a href="#/hl/helth/opticals">Opticals</a></li>
										<li class="active"><a href="#/hl/helth/pathological">Pathological</a></li>
										<li class="active"><a href="#/hl/helth/pharmacy">Pharmacy</a></li>
										<li class="active"><a href="#/hl/helth/scanning">Scanning</a></li>
										<li class="active"><a href="#/hl/helth/yoga">Yoga</a></li>
										<li class="active"><a href="#/hl/helth/gym">Gym</a></li>
									</ul></li>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown">  <b>Tourism</b></a>
									<ul class="dropdown-menu">
										<li class="active"><a href="#/tu/tourism/basar">Basar</a></li>
										<li class="active"><a href="#/tu/tourism/ankapur">Ankapur</a></li>
										<li class="active"><a href="#/tu/tourism/nizamsagar">Nizamsagar</a></li>
										<li class="active"><a href="#/tu/tourism/sarangapur">Sarangapur</a></li>
										<li class="active"><a href="#/tu/tourism/sriramsagar">Sriramsagar</a></li>
										<li class="active"><a href="#/tu/tourism/jankampet">Jankampet</a></li>
										<li class="active"><a href="#/tu/tourism/nizamsugars">Nizamsugar
												Factory</a></li>
										<li class="active"><a href="#/tu/tourism/kuntal">Kuntala</a></li>
										<li class="active"><a href="#/tu/tourism/alisagar">Alisagar</a></li>
										<li class="active"><a href="#/tu/tourism/narsingpally">Narsingpally</a></li>
									</ul></li>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown"> <b>Food&Dinnig</b> </a>
									<ul class="dropdown-menu">
										<li class="active"><a href="#/fd/fooddining/hotels">Hotels</a></li>
										<li class="active"><a href="#/fd/fooddining/fastfood">FastFood</a></li>
									</ul></li>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown"> <b>Entertainment</b></a>
									<ul class="dropdown-menu">

										<li class="active"><a href="#/et/entertainement/theaters">Theaters</a></li>
										<li class="active"><a href="#/et/entertainement/parks">Parks</a></li>
										<li class="active"><a href="#/et/entertainement/clubs">Clubs</a></li>
										<li class="active"><a href="#/et/entertainement/grounds">Grounds</a></li>
										<li class="active"><a href="#/et/entertainement/sports">Sports
												Shops</a></li>
									</ul></li>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown"> <b>Shoping</b></a>
									<ul class="dropdown-menu">

										<li class="active"><a href="#/shp/shopping/clothes">Clothes</a></li>
										<li class="active"><a href="#/shp/shopping/footwear">Foot
												Wear</a></li>
										<li class="active"><a href="#/shp/shopping/gifts">Gifts</a></li>
										<li class="active"><a href="#/shp/shopping/jewellary">Jewellery</a></li>
										<li class="active"><a
											href="#/shp/shopping/ladiesemporiums">Ladies Emporium</a></li>
									</ul></li>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown">  <b>Others</b> </b></a>
									<ul class="dropdown-menu">

										<li class="active"><a href="#/oth/others/automobiles">Automobiles</a></li>
										<li class="active"><a href="#/oth/others/banks">Banks</a></li>
										<li class="active"><a href="#/oth/others/bikeshowrooms">Bike
												Showrooms</a></li>
										<li class="active"><a href="#/oth/others/carshowrooms">Car
												Showrooms</a></li>
										<li class="active"><a href="#/oth/others/carservicing">Car
												Servising</a></li>
										<li class="active"><a href="#/oth/others/charity">Charitable
												Trusts</a></li>
										<li class="active"><a href="#/oth/others/coldstorage">Cold
												Storages</a></li>
										<li class="active"><a
											href="#/oth/others/computerinstitute">Computer Institutes</a></li>
										<li class="active"><a href="#/oth/others/couriers">Couriers</a></li>
										<li class="active"><a href="#/oth/others/djband">DjBand</a></li>
										<li class="active"><a href="#/oth/others/freelancers">Free
												Lancers</a></li>
										<li class="active"><a href="#/oth/others/functionhalls">Function
												Halls</a></li>
										<li class="active"><a href="#/oth/others/gasagencies">Gas
												Agencies</a></li>
										<li class="active"><a href="#/oth/others/generalstores">General
												Stores</a></li>
										<li class="active"><a href="#/oth/others/helplines">Help
												Lines</a></li>
										<li class="active"><a href="#/oth/others/interior">Interior</a></li>
										<li class="active"><a href="#/oth/others/mobileshowrooms">Mobile
												Showrooms</a></li>
										<li class="active"><a href="#/oth/others/petrolbunk">Petrol
												Bunk</a></li>
										<li class="active"><a href="#/oth/others/paints">Paints
												& Playwood</a></li>
										<li class="active"><a href="#/oth/others/realestate">Realestate</a></li>
										<li class="active"><a href="#/oth/others/tiles">Tiles</a></li>
										<li class="active"><a href="#/oth/others/tvshowrm">T.V.Showrooms</a></li>
										<li class="active"><a href="#/oth/others/tractor">TractorShowrooms</a></li>
										<li class="active"><a href="#/oth/others/auto">AutoShowrooms</a></li>
										<li class="active"><a href="#/oth/others/watches">Watches</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- /.navbar -->
	<!-- Header -->
	<div class="lg-margin"></div>

	<!-- Actuall Content container-->
	<div class="container" ui-view></div>
	<div class="md-margin"></div>

	<footer id="underfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 widget">
					<div class="widget-body">
						<p>Copyright &copy; 2014, Geek Labs</p>
					</div>
				</div>
				<div class="col-md-6 widget">
					<div class="widget-body">
						<p class="text-right">
							Designed By: <a href="http://www.geeklabs.co.in" rel="designer">Geek
								Labs</a>
						</p>
					</div>
				</div>

			</div>
			<!-- /row of widgets -->
		</div>
	</footer>
</body>
<!-- Bower javascript includes -->
<script type="text/javascript"
	src="bower_components/angularjs/angular.min.js"></script>
<script type="text/javascript"
	src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript"
	src="bower_components/angular-notify/dist/angular-notify.min.js"></script>
<script type="text/javascript"
	src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- Needed for Restangular, part of underscore -->
<script type="text/javascript"
	src="bower_components/lodash/dist/lodash.compat.js"></script>
<script type="text/javascript"
	src="bower_components/restangular/dist/restangular.js"></script>
<script type="text/javascript"
	src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>

<!-- Bower javascript includes -->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- app js includes-->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/headroom.min.js"></script>
<script type="text/javascript" src="js/jQuery.headroom.min.js"></script>
<script type="text/javascript" src="js/home/Map.js"></script>
<script
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAuR4Iq6sGKARqDtTgH-w0TYOZv0tySPQU&sensor=false">
</script>
<!-- Controllers -->
<script type="text/javascript" src="js/home/HomeCtrl.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- app js includes-->
</html>