<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Know Your Gadget</title>
</head>
<body bgcolor="#0489B1">
	<form action="Adminservlet" method="post">
		<center>
			<h1>
				<font color="#B9E272" size="20" face="Algerian">Know Your Gadget</font>
			</h1>
			<p>
				<font color="#2C361A" size="6" face="Lucida Calligraphy,Comic Sans MS,Lucida Console">
					The Place where you can judge right place for purchasing right product </font>
			</p>
			<table>
				<tr>
					<td><font color="#2C361A" size="4" face="Lucida Calligraphy,Comic Sans MS,Lucida Console">User
							Name</font></td>
					<td><input type="text" name="uname"></td>
				</tr>
				<tr>
					<td><font color="#2C361A" size="4" face="Lucida Calligraphy,Comic Sans MS,Lucida Console">Password</font></td>
					<td><input type="password" name="pass"></td>
				</tr>
			</table>
			<br> <input type="submit" value="login">
		</center>
	</form>
</body>
</html>