<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Know Your Gadget</title>
<script language="JavaScript">
function IsBlank(s) {
	var len = s.length;
	for (i = 0; i < len; i++) {
		if (s.charAt(i) != " ") {
			return false;
		}
	}
	return true;
}
function Validate_Name() {
	var str = document.User.name.value;
	if (IsBlank(str)) {
		alert("Name field cannot be empty")
		return false;
	}
	return true;
}
function Validate_Uname() {
	var str = document.User.uname.value;
	if (IsBlank(str)) {
		alert("User Name field cannot be empty")
		return false;
	}
	return true;
}
function Validate_Pass() {
	var str = document.User.pass.value;
	if (IsBlank(str)) {
		alert("Password field cannot be empty")
		return false;
	}
	return true;
}
function Validate_City() {
	var str = document.User.city.value;
	if (IsBlank(str)) {
		alert("City field cannot be empty")
		return false;
	}
	return true;
}
function processForm() {
	if (!Validate_Name(document.User.name.value))
		return false;
	if (!Validate_Uname(document.User.uname.value))
		return false;
	if (!Validate_Pass(document.User.pass.value))
		return false;
	if (!Validate_City(document.User.city.value))
		return false;
}
</script>
</head>
<body bgcolor="#0489B1">
	<form action="SignupServlet" method="post" name="User">
		<center>
			<h1>KNOW YOUR GADGET</h1>
			<br> <br>
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="name" ONCHANGE="Validate_Name()"></td>
				</tr>
				<tr>
					<td>User Name:</td>
					<td><input type="text" name="uname" ONCHANGE="Validate_Uname()"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="pass" ONCHANGE="Validate_Pass()"></td>
				</tr>
				<tr>
					<td>City:</td>
					<td><input type="text" name="city" ONCHANGE="Validate_City()"></td>
				</tr>
			</table>
			<br> <input type="submit" value="Register" ONCLICK="return processForm()";> <br> <br>
			<br> <a onclick="history.back(-1)"> Back</a> <br> <br> <a
				href="index.jsp"> Home</a>
		</center>
	</form>
</body>
</html>